<aura:application extends="force:slds" >
    <!-- <c:May23/>
    <c:session4 /> 
   <c:session4ContactComp/> 
      <c:Overlay />
  <c:ParentMay25 />
     <c:SystemEventExample />
   <c:AMParent/> 
      <c:BeerExplorer/> 
<c:RootComp/>
    <c:RootComp>
        <c:HandleComponentProp>
            <c:SourceComponent />
        </c:HandleComponentProp>
    </c:RootComp>
    <c:CreateContacts/>
<c:Overlay /> 
   <c:DualList/>
 <c:LayoutExample />
    <c:DataTable/>
    <c:TabPratice/>
    -->
    <c:userdetails/>
    
   
   
    </aura:application>