<aura:component controller="ContactListController" 
                implements="force:hasRecordID,flexipage:availableForAllPageTypes">
    <aura:attribute name="contactList" type="Contact[]" />
    
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:handler name="RegContactEvent" event="c:ContactCompEvent" action="{!c.handleEvent1}" />

    <c:QuickContact accountId ="{!v.recordId}"/>
    
    
        
<div class="slds-p-around_small">
    
    <div class="slds-grid slds-wrap">
   
     <aura:iteration items="{!v.contactList}" var="con1" >
         <div class="slds-col slds-size_1-of-3 slds-p-around_small">

    <lightning:card footer="{!con1.Email}" title="{!con1.LastName}" iconName="action:add_contact">
        <aura:set attribute="actions">
            <lightning:button name= "{!con1.Id}" variant="Brand" label="New" onclick ="{!c.doRedirect}" />
        </aura:set>
        <p class="slds-p-horizontal_small">
        {!con1.FirstName} &nbsp;&nbsp; {!con1.LastName} <br/>
   		{!con1.Phone}
        </p>
          </lightning:card>
         
			</div>
          </aura:iteration>
        </div>
      
    </div>
</aura:component>